[gd_scene load_steps=2 format=3 uid="uid://55f52y3m53xi"]

[sub_resource type="GDScript" id="GDScript_22ijm"]
script/source = "@tool
extends FileDialog

var operation_node:
	set(value):
		if (value is Grid3DNode) or (value == null):
			operation_node = value
		else:
			push_error(\"operation_node 必须为 Node3D 类型 或者为 null 类型\")

func _populate_scene_tree():
	root_subfolder = operation_node.node_save_path
"

[node name="remove_node" type="FileDialog"]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
hidden_files_toggle_enabled = false
folder_creation_enabled = false
favorites_enabled = false
layout_toggle_enabled = false
script = SubResource("GDScript_22ijm")
